# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GopherMedia
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/Programs/C++/GopherMedia && /usr/bin/cmake -S/home/andrew/Documents/Programs/C++/GopherMedia -B/home/andrew/Documents/Programs/C++/GopherMedia
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/Programs/C++/GopherMedia && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test2d


#############################################
# Order-only phony target for test2d

build cmake_object_order_depends_target_test2d: phony || cmake_object_order_depends_target_gopher_media

build CMakeFiles/test2d.dir/tests/test_2d.cpp.o: CXX_COMPILER__test2d tests/test_2d.cpp || cmake_object_order_depends_target_test2d
  DEP_FILE = CMakeFiles/test2d.dir/tests/test_2d.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/usr/include/SDL2 -I.
  OBJECT_DIR = CMakeFiles/test2d.dir
  OBJECT_FILE_DIR = CMakeFiles/test2d.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test2d


#############################################
# Link the executable bin/test2d

build bin/test2d: CXX_EXECUTABLE_LINKER__test2d CMakeFiles/test2d.dir/tests/test_2d.cpp.o | lib/libgopher_media.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib64/libGLEW.so || lib/libgopher_media.so
  LINK_LIBRARIES = -Wl,-rpath,/home/andrew/Documents/Programs/C++/GopherMedia/lib  lib/libgopher_media.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib64/libGLEW.so
  OBJECT_DIR = CMakeFiles/test2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test2d
  TARGET_PDB = test2d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3d


#############################################
# Order-only phony target for test3d

build cmake_object_order_depends_target_test3d: phony || cmake_object_order_depends_target_gopher_media

build CMakeFiles/test3d.dir/tests/test_3d.cpp.o: CXX_COMPILER__test3d tests/test_3d.cpp || cmake_object_order_depends_target_test3d
  DEP_FILE = CMakeFiles/test3d.dir/tests/test_3d.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/usr/include/SDL2 -I.
  OBJECT_DIR = CMakeFiles/test3d.dir
  OBJECT_FILE_DIR = CMakeFiles/test3d.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test3d


#############################################
# Link the executable bin/test3d

build bin/test3d: CXX_EXECUTABLE_LINKER__test3d CMakeFiles/test3d.dir/tests/test_3d.cpp.o | lib/libgopher_media.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib64/libGLEW.so || lib/libgopher_media.so
  LINK_LIBRARIES = -Wl,-rpath,/home/andrew/Documents/Programs/C++/GopherMedia/lib  lib/libgopher_media.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib64/libGLEW.so
  OBJECT_DIR = CMakeFiles/test3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test3d
  TARGET_PDB = test3d.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gopher_media


#############################################
# Order-only phony target for gopher_media

build cmake_object_order_depends_target_gopher_media: phony || CMakeFiles/gopher_media.dir

build CMakeFiles/gopher_media.dir/gopher_media.cpp.o: CXX_COMPILER__gopher_media gopher_media.cpp || cmake_object_order_depends_target_gopher_media
  DEFINES = -Dgopher_media_EXPORTS
  DEP_FILE = CMakeFiles/gopher_media.dir/gopher_media.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  INCLUDES = -I/usr/include/SDL2 -I.
  OBJECT_DIR = CMakeFiles/gopher_media.dir
  OBJECT_FILE_DIR = CMakeFiles/gopher_media.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gopher_media


#############################################
# Link the shared library lib/libgopher_media.so

build lib/libgopher_media.so: CXX_SHARED_LIBRARY_LINKER__gopher_media CMakeFiles/gopher_media.dir/gopher_media.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib64/libGLEW.so
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib64/libGLEW.so
  OBJECT_DIR = CMakeFiles/gopher_media.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgopher_media.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgopher_media.so
  TARGET_PDB = gopher_media.so.dbg

# =============================================================================
# Target aliases.

build gopher_media: phony lib/libgopher_media.so

build libgopher_media.so: phony lib/libgopher_media.so

build test2d: phony bin/test2d

build test3d: phony bin/test3d

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/Documents/Programs/C++/GopherMedia

build all: phony bin/test2d bin/test3d lib/libgopher_media.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

